<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="editTextStyle">@style/AppTheme.EditText</item>
    </style>

    <style name="AppTheme.WhiteAccent" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlActivated">@android:color/white</item>
    </style>

    <style name="AppTheme.PrimaryAccent" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.EditText" parent="@android:style/Widget.EditText">
        <item name="android:padding">12dp</item>
        <item name="android:background">@drawable/custom_edit_text_drawable</item>
    </style>

    <style name="AppTheme.BorderLessButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>
