# github-jobs

./: .gitlab-ci.yml  README.md
github-jobs-android/: build.gradle  gradle.properties
github-jobs-android/app/: build.gradle
github-jobs-android/app/src/androidTest/java/com/phyohtet/githubjobs/: ExampleInstrumentedTest.kt
github-jobs-android/app/src/main/: AndroidManifest.xml
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/: GithubJobApplication.kt  MainActivity.kt  ServiceLocator.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/: DataSource.kt  JobPositionSearch.kt  NetworkResource.kt  NetworkState.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/api/: DateDeserializer.kt  GithubJobApi.kt  RetrofitSingleton.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/api/service/: GithubJobService.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/dto/: JobPositionDTO.kt  PositionDTO.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/repo/: GithubJobRepo.kt  Repository.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/repo/detail/: JobPositionDetailDataSource.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/repo/impl/: GithubJobRepoImpl.kt  RepositoryFactory.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/model/repo/positions/: JobPositionsDataSource.kt  JobPositionsDataSourceFactory.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/ui/: BindingUtil.java  BindingUtil.kt  MainActivity.kt  RecyclerViewItemTouchListener.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/ui/custom/: RecyclerViewItemTouchListener.kt  RoundedImageView.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/ui/position/: JobPositionAdapter.kt  JobPositionViewModel.kt  JobPositionsFilterFragment.kt  JobPositionsFragment.kt  JobPositionsViewModel.kt
github-jobs-android/app/src/main/java/com/phyohtet/githubjobs/ui/position/detail/: JobPositionDetailFragment.kt  JobPositionDetailViewModel.kt
github-jobs-android/app/src/main/res/drawable/: custom_edit_text_drawable.xml  rounded_dim_background.xml
github-jobs-android/app/src/main/res/layout/: activity_main.xml  fragment_filter_job_positions.xml  fragment_job_position_detail.xml  fragment_job_positions.xml  layout_job_position.xml  layout_load_more.xml  layout_progress.xml
github-jobs-android/app/src/main/res/menu/: menu_filter.xml
github-jobs-android/app/src/main/res/navigation/: nav_graph.xml
github-jobs-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
github-jobs-android/app/src/test/java/com/phyohtet/githubjobs/: ExampleUnitTest.kt
github-jobs-android/gradle/wrapper/: gradle-wrapper.properties
github-jobs-ios/: Cartfile  Cartfile.resolved  Podfile
github-jobs-ios/github-jobs-ios/: AppDelegate.swift  DefaultNavigationController.swift  Info.plist  JobPositionsViewController.swift  SceneDelegate.swift
github-jobs-ios/github-jobs-ios.xcodeproj/: project.pbxproj
github-jobs-ios/github-jobs-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
github-jobs-ios/github-jobs-ios.xcodeproj/project.xcworkspace/xcuserdata/phyohtetarkar.xcuserdatad/: UserInterfaceState.xcuserstate
github-jobs-ios/github-jobs-ios.xcodeproj/xcuserdata/phyohtetarkar.xcuserdatad/xcschemes/: xcschememanagement.plist
github-jobs-ios/github-jobs-ios.xcworkspace/: contents.xcworkspacedata
github-jobs-ios/github-jobs-ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
github-jobs-ios/github-jobs-ios/model/api/: GithubJobApi.swift
github-jobs-ios/github-jobs-ios/model/dto/: JobPositionDTO.swift
github-jobs-ios/github-jobs-ios/model/ui/: JobPositionsViewController.swift
github-jobs-ios/github-jobs-ios/ui/: JobPositionDetailViewController.swift  JobPositionViewCell.swift  JobPositionsFilterViewController.swift  JobPositionsViewController.swift
github-jobs-ios/github-jobs-ios/ui/custom/: RoundedView.swift  UICardView.swift
github-jobs-ios/github-jobs-iosTests/: GithubJobsTests.swift
github-jobs-ios/github-jobs-iosUITests/: GithubJobsUITests.swift
