<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRR-6Y-ZU7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Position Detail View Controller-->
        <scene sceneID="M7O-bH-Avh">
            <objects>
                <viewController id="73y-Bi-TZe" customClass="JobPositionDetailViewController" customModule="github_jobs_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhn-je-VcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-uM-oQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-F6-uZ4">
                                        <rect key="frame" x="10" y="0.0" width="355" height="431.66666666666669"/>
                                        <subviews>
                                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-O8-iWM">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="205.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-2p-ydE" customClass="UICardView" customModule="github_jobs_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76.000000000000014" width="355" height="129.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Company" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-EH-fiN">
                                                                <rect key="frame" x="16" y="72" width="323" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="www.example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-cd-IMm">
                                                                <rect key="frame" x="16" y="95.333333333333314" width="323" height="18"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="RhE-eq-0JR" appends="YES" id="o3D-UY-njk"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="x2s-cd-IMm" secondAttribute="trailing" constant="16" id="5jk-yX-yAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="2mC-EH-fiN" secondAttribute="trailing" constant="16" id="6G0-1D-HSx"/>
                                                            <constraint firstItem="2mC-EH-fiN" firstAttribute="leading" secondItem="pfO-2p-ydE" secondAttribute="leading" constant="16" id="Azj-ou-qvo"/>
                                                            <constraint firstAttribute="bottom" secondItem="x2s-cd-IMm" secondAttribute="bottom" constant="16" id="cyd-o4-eHf"/>
                                                            <constraint firstItem="x2s-cd-IMm" firstAttribute="leading" secondItem="pfO-2p-ydE" secondAttribute="leading" constant="16" id="eFB-uA-XKL"/>
                                                            <constraint firstItem="x2s-cd-IMm" firstAttribute="top" secondItem="2mC-EH-fiN" secondAttribute="bottom" constant="4" id="yje-un-TdX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-nj-ihz" customClass="UICardView" customModule="github_jobs_ios" customModuleProvider="target">
                                                        <rect key="frame" x="117.66666666666669" y="16" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-rp-Otj">
                                                                <rect key="frame" x="3.9999999999999858" y="4" width="112" height="112"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3AX-rp-Otj" secondAttribute="trailing" constant="4" id="2S2-px-4tp"/>
                                                            <constraint firstItem="3AX-rp-Otj" firstAttribute="leading" secondItem="1Md-nj-ihz" secondAttribute="leading" constant="4" id="Usn-Wi-Th6"/>
                                                            <constraint firstAttribute="height" constant="120" id="eIh-Z8-VUl"/>
                                                            <constraint firstAttribute="width" constant="120" id="ehK-JZ-1hg"/>
                                                            <constraint firstAttribute="bottom" secondItem="3AX-rp-Otj" secondAttribute="bottom" constant="4" id="rCk-np-6pX"/>
                                                            <constraint firstItem="3AX-rp-Otj" firstAttribute="top" secondItem="1Md-nj-ihz" secondAttribute="top" constant="4" id="v0w-ot-biF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Md-nj-ihz" firstAttribute="top" secondItem="q9V-O8-iWM" secondAttribute="top" constant="16" id="4L2-X8-wJY"/>
                                                    <constraint firstItem="pfO-2p-ydE" firstAttribute="leading" secondItem="q9V-O8-iWM" secondAttribute="leading" id="SVQ-M8-cAY"/>
                                                    <constraint firstAttribute="trailing" secondItem="pfO-2p-ydE" secondAttribute="trailing" id="Ssu-fB-roz"/>
                                                    <constraint firstItem="pfO-2p-ydE" firstAttribute="top" secondItem="1Md-nj-ihz" secondAttribute="bottom" constant="-60" id="Tjs-Yt-ovA"/>
                                                    <constraint firstItem="2mC-EH-fiN" firstAttribute="top" secondItem="3AX-rp-Otj" secondAttribute="bottom" constant="16" id="WeH-4s-SxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfO-2p-ydE" secondAttribute="bottom" id="aAk-u3-p8y"/>
                                                    <constraint firstItem="1Md-nj-ihz" firstAttribute="centerX" secondItem="q9V-O8-iWM" secondAttribute="centerX" id="fId-B4-mVk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wau-8B-B6L" customClass="UICardView" customModule="github_jobs_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="215.33333333333329" width="355" height="103.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="How To Apply" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-NF-tLl">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="323" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-nc-Bpx">
                                                        <rect key="frame" x="16" y="43.333333333333371" width="323" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s04-R1-N55"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93G-uO-GLp">
                                                        <rect key="frame" x="16" y="52.333333333333371" width="323" height="35.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4kF-NF-tLl" secondAttribute="trailing" constant="16" id="2s9-Aa-abL"/>
                                                    <constraint firstItem="93G-uO-GLp" firstAttribute="leading" secondItem="wau-8B-B6L" secondAttribute="leading" constant="16" id="6Gy-dW-eg5"/>
                                                    <constraint firstItem="4kF-NF-tLl" firstAttribute="top" secondItem="wau-8B-B6L" secondAttribute="top" constant="16" id="7vJ-If-PbR"/>
                                                    <constraint firstItem="93G-uO-GLp" firstAttribute="top" secondItem="l2p-nc-Bpx" secondAttribute="bottom" constant="8" id="9F5-iW-uKP"/>
                                                    <constraint firstItem="l2p-nc-Bpx" firstAttribute="top" secondItem="4kF-NF-tLl" secondAttribute="bottom" constant="8" id="EPE-Ch-tzO"/>
                                                    <constraint firstItem="4kF-NF-tLl" firstAttribute="leading" secondItem="wau-8B-B6L" secondAttribute="leading" constant="16" id="JpH-hh-51e"/>
                                                    <constraint firstAttribute="trailing" secondItem="93G-uO-GLp" secondAttribute="trailing" constant="16" id="TVx-kL-sK1"/>
                                                    <constraint firstAttribute="bottom" secondItem="93G-uO-GLp" secondAttribute="bottom" constant="16" id="ime-RF-lDT"/>
                                                    <constraint firstAttribute="trailing" secondItem="l2p-nc-Bpx" secondAttribute="trailing" constant="16" id="miw-c7-2bt"/>
                                                    <constraint firstItem="l2p-nc-Bpx" firstAttribute="leading" secondItem="wau-8B-B6L" secondAttribute="leading" constant="16" id="svX-E2-ho0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.96269908275642968" blue="0.57206065213959989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-sO-mCl" customClass="UICardView" customModule="github_jobs_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="329" width="355" height="102.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-Em-6w8">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="323" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-dr-DFk">
                                                        <rect key="frame" x="16" y="35.333333333333314" width="323" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-Yd-ayW">
                                                        <rect key="frame" x="16" y="43.333333333333314" width="323" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wdP-L5-c3U"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-Nv-9uz">
                                                        <rect key="frame" x="16" y="52.333333333333314" width="323" height="35.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3EE-dr-DFk" firstAttribute="top" secondItem="3xP-Em-6w8" secondAttribute="bottom" id="1Ti-6L-PKn"/>
                                                    <constraint firstItem="Ev0-Nv-9uz" firstAttribute="leading" secondItem="UaA-sO-mCl" secondAttribute="leading" constant="16" id="62v-cp-rbD"/>
                                                    <constraint firstItem="N9t-Yd-ayW" firstAttribute="top" secondItem="3EE-dr-DFk" secondAttribute="bottom" constant="8" id="7cz-AZ-cLa"/>
                                                    <constraint firstItem="N9t-Yd-ayW" firstAttribute="leading" secondItem="UaA-sO-mCl" secondAttribute="leading" constant="16" id="8x3-6Q-S6M"/>
                                                    <constraint firstItem="Ev0-Nv-9uz" firstAttribute="top" secondItem="N9t-Yd-ayW" secondAttribute="bottom" constant="8" id="9rA-vN-Prv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ev0-Nv-9uz" secondAttribute="bottom" constant="15" id="Flr-7u-TiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xP-Em-6w8" secondAttribute="trailing" constant="16" id="Hg1-S3-Gjz"/>
                                                    <constraint firstAttribute="trailing" secondItem="N9t-Yd-ayW" secondAttribute="trailing" constant="16" id="Ih8-bi-JWL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ev0-Nv-9uz" secondAttribute="trailing" constant="16" id="UcV-0l-VCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="3EE-dr-DFk" secondAttribute="trailing" constant="16" id="V8B-eh-W3R"/>
                                                    <constraint firstItem="3xP-Em-6w8" firstAttribute="leading" secondItem="UaA-sO-mCl" secondAttribute="leading" constant="16" id="WHT-iy-7ee"/>
                                                    <constraint firstItem="3xP-Em-6w8" firstAttribute="top" secondItem="UaA-sO-mCl" secondAttribute="top" constant="16" id="X4v-v6-628"/>
                                                    <constraint firstItem="3EE-dr-DFk" firstAttribute="leading" secondItem="UaA-sO-mCl" secondAttribute="leading" constant="16" id="pHs-3d-rdJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jh6-F6-uZ4" secondAttribute="bottom" constant="16" id="1TF-bP-bZF"/>
                                    <constraint firstAttribute="trailing" secondItem="jh6-F6-uZ4" secondAttribute="trailing" constant="10" id="Ah3-O8-CXn"/>
                                    <constraint firstItem="jh6-F6-uZ4" firstAttribute="width" secondItem="kaR-uM-oQi" secondAttribute="width" constant="-20" id="Uzu-Vo-6ax"/>
                                    <constraint firstItem="jh6-F6-uZ4" firstAttribute="top" secondItem="kaR-uM-oQi" secondAttribute="top" id="l8N-TF-gRc"/>
                                    <constraint firstItem="jh6-F6-uZ4" firstAttribute="leading" secondItem="kaR-uM-oQi" secondAttribute="leading" constant="10" id="uhl-AO-UMF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kaR-uM-oQi" firstAttribute="top" secondItem="2CW-y1-nWT" secondAttribute="top" id="A2z-Cp-RZB"/>
                            <constraint firstItem="kaR-uM-oQi" firstAttribute="leading" secondItem="2CW-y1-nWT" secondAttribute="leading" id="E6c-J7-jgR"/>
                            <constraint firstItem="kaR-uM-oQi" firstAttribute="bottom" secondItem="Zhn-je-VcM" secondAttribute="bottom" id="cF2-OF-XUH"/>
                            <constraint firstItem="kaR-uM-oQi" firstAttribute="trailing" secondItem="2CW-y1-nWT" secondAttribute="trailing" id="fhp-7r-Eyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CW-y1-nWT"/>
                    </view>
                    <connections>
                        <outlet property="companyLogoImageView" destination="3AX-rp-Otj" id="k68-US-fXg"/>
                        <outlet property="companyTitleLabel" destination="2mC-EH-fiN" id="Xtn-9i-MvW"/>
                        <outlet property="companyWebSiteLabel" destination="x2s-cd-IMm" id="kBs-Od-EoW"/>
                        <outlet property="descriptionTextView" destination="Ev0-Nv-9uz" id="z2d-N5-bjV"/>
                        <outlet property="howToApplyTextView" destination="93G-uO-GLp" id="99p-Wd-u37"/>
                        <outlet property="jobTitleLabel" destination="3xP-Em-6w8" id="MED-by-q1u"/>
                        <outlet property="jobTypeLocationLabel" destination="3EE-dr-DFk" id="BB6-SR-6uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSE-uF-Zp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RhE-eq-0JR">
                    <connections>
                        <action selector="onCompanyLinkTab:" destination="73y-Bi-TZe" id="64c-eE-6g1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="-140.39408866995075"/>
        </scene>
        <!--Filter-->
        <scene sceneID="OT9-9B-A6c">
            <objects>
                <viewController id="8ke-tt-FZE" customClass="JobPositionsFilterViewController" customModule="github_jobs_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ2-02-2Xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-xR-Ffq">
                                <rect key="frame" x="16" y="16" width="343" height="199.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Job Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-oN-SIK">
                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="By title, benefits, company, expertise" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-ji-oIt">
                                        <rect key="frame" x="0.0" y="48.666666666666671" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.78142722379999996" green="0.78142722379999996" blue="0.78142722379999996" alpha="0.55115830115830111" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c8N-fE-YZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="By city, state, zip code or country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="go1-Xu-NId">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.78142722379999996" green="0.78142722379999996" blue="0.78142722379999996" alpha="0.55115830119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zl2-ey-cEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-Dg-L3Q">
                                        <rect key="frame" x="0.0" y="168.66666666666666" width="343" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-TU-JYd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulltime only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-LT-s2c">
                                                <rect key="frame" x="69" y="0.0" width="274" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3EH-ji-oIt" firstAttribute="leading" secondItem="jaE-xR-Ffq" secondAttribute="leading" id="9ye-fn-SkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3EH-ji-oIt" secondAttribute="trailing" id="HFQ-U6-Xag"/>
                                    <constraint firstItem="go1-Xu-NId" firstAttribute="leading" secondItem="jaE-xR-Ffq" secondAttribute="leading" id="Ohe-SQ-dNn"/>
                                    <constraint firstAttribute="trailing" secondItem="go1-Xu-NId" secondAttribute="trailing" id="RsD-UY-XXw"/>
                                    <constraint firstAttribute="trailing" secondItem="qtw-Dg-L3Q" secondAttribute="trailing" id="Xci-3B-ZVO"/>
                                    <constraint firstItem="qtw-Dg-L3Q" firstAttribute="leading" secondItem="jaE-xR-Ffq" secondAttribute="leading" id="eqk-PP-n7o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaE-xR-Ffq" firstAttribute="leading" secondItem="Pgi-ju-Dkk" secondAttribute="leading" constant="16" id="HJs-26-0eF"/>
                            <constraint firstItem="jaE-xR-Ffq" firstAttribute="top" secondItem="Pgi-ju-Dkk" secondAttribute="top" constant="16" id="MZv-UT-Vy4"/>
                            <constraint firstItem="Pgi-ju-Dkk" firstAttribute="trailing" secondItem="jaE-xR-Ffq" secondAttribute="trailing" constant="16" id="Vpj-5r-h9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgi-ju-Dkk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="8T7-mt-r6i">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dnp-0L-7fn">
                            <connections>
                                <action selector="onCancel:" destination="8ke-tt-FZE" id="7yE-sz-XJY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" style="done" id="Q2I-Vp-e5n">
                            <connections>
                                <segue destination="snb-S0-ymq" kind="unwind" unwindAction="unwindFormFilter:" id="OZZ-zj-iJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="3EH-ji-oIt" id="cuw-J0-pVj"/>
                        <outlet property="fullTimeSwitch" destination="QeX-TU-JYd" id="VxK-Vt-mJF"/>
                        <outlet property="locationTextField" destination="go1-Xu-NId" id="0wx-SX-g5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-Lh-oFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="snb-S0-ymq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5281" y="398"/>
        </scene>
        <!--Dev Jobs Finder-->
        <scene sceneID="cMB-AE-T5P">
            <objects>
                <viewController id="vxc-Pi-EOS" customClass="JobPositionsViewController" customModule="github_jobs_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMl-Fx-IlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-Md-U6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellJobPosition" rowHeight="100" id="Lwg-uc-jM1" customClass="JobPositionViewCell" customModule="github_jobs_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwg-uc-jM1" id="7S5-oT-aWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="488-Nx-pkt">
                                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="488-Nx-pkt" secondAttribute="height" multiplier="1:1" id="qcG-da-0Mb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-gQ-bhH">
                                                    <rect key="frame" x="100" y="16" width="259" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-XW-JvG">
                                                    <rect key="frame" x="100" y="35.666666666666664" width="259" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-Jk-6K0">
                                                    <rect key="frame" x="99.999999999999986" y="65" width="174.66666666666663" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Full Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-8Q-s1V">
                                                    <rect key="frame" x="290.66666666666669" y="65" width="68.333333333333314" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kji-XW-JvG" firstAttribute="trailing" secondItem="Xqd-gQ-bhH" secondAttribute="trailing" id="2Om-tN-zzh"/>
                                                <constraint firstAttribute="bottom" secondItem="488-Nx-pkt" secondAttribute="bottom" constant="16" id="4YV-UN-gWR"/>
                                                <constraint firstItem="488-Nx-pkt" firstAttribute="leading" secondItem="7S5-oT-aWL" secondAttribute="leading" constant="16" id="Emy-IN-gmC"/>
                                                <constraint firstAttribute="trailing" secondItem="lZx-8Q-s1V" secondAttribute="trailing" constant="16" id="Ki2-rj-O3k"/>
                                                <constraint firstItem="lZx-8Q-s1V" firstAttribute="leading" secondItem="c8p-Jk-6K0" secondAttribute="trailing" constant="16" id="MZA-FX-bOn"/>
                                                <constraint firstItem="488-Nx-pkt" firstAttribute="top" secondItem="7S5-oT-aWL" secondAttribute="top" constant="16" id="PYE-pS-Siv"/>
                                                <constraint firstItem="Xqd-gQ-bhH" firstAttribute="leading" secondItem="488-Nx-pkt" secondAttribute="trailing" constant="16" id="dCp-yj-BSA"/>
                                                <constraint firstItem="Xqd-gQ-bhH" firstAttribute="top" secondItem="488-Nx-pkt" secondAttribute="top" id="dpj-Ca-emd"/>
                                                <constraint firstItem="c8p-Jk-6K0" firstAttribute="bottom" secondItem="488-Nx-pkt" secondAttribute="bottom" id="eog-dz-oIa"/>
                                                <constraint firstItem="c8p-Jk-6K0" firstAttribute="leading" secondItem="488-Nx-pkt" secondAttribute="trailing" constant="16" id="fHn-Ei-gfY"/>
                                                <constraint firstItem="Kji-XW-JvG" firstAttribute="top" secondItem="Xqd-gQ-bhH" secondAttribute="bottom" id="fRF-Ld-8u0"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqd-gQ-bhH" secondAttribute="trailing" constant="16" id="hnD-Xr-TZD"/>
                                                <constraint firstItem="Kji-XW-JvG" firstAttribute="leading" secondItem="Xqd-gQ-bhH" secondAttribute="leading" id="nTn-Pl-Hsq"/>
                                                <constraint firstItem="lZx-8Q-s1V" firstAttribute="baseline" secondItem="c8p-Jk-6K0" secondAttribute="baseline" id="r6v-KJ-apn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="companyImageView" destination="488-Nx-pkt" id="iP4-Pa-sAq"/>
                                            <outlet property="companyNameLabel" destination="c8p-Jk-6K0" id="kmI-Nb-llp"/>
                                            <outlet property="createdTimeLabel" destination="Kji-XW-JvG" id="IXU-IT-UAX"/>
                                            <outlet property="jobTitleLabel" destination="Xqd-gQ-bhH" id="t7b-gx-BRQ"/>
                                            <outlet property="jobTypeLabel" destination="lZx-8Q-s1V" id="Azp-An-N8X"/>
                                            <segue destination="73y-Bi-TZe" kind="show" identifier="detail" id="pUJ-yf-kUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-RH-SkU" customClass="RoundedView" customModule="github_jobs_ios" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="320" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wra-X1-qMI">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70333904109589029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wra-X1-qMI" firstAttribute="centerX" secondItem="fT3-RH-SkU" secondAttribute="centerX" id="40K-73-Nkv"/>
                                    <constraint firstAttribute="width" constant="50" id="8No-Zh-Y9q"/>
                                    <constraint firstItem="wra-X1-qMI" firstAttribute="centerY" secondItem="fT3-RH-SkU" secondAttribute="centerY" id="EH0-j4-G92"/>
                                    <constraint firstAttribute="height" constant="50" id="cdz-ja-EMz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-Zp-lvp">
                                <rect key="frame" x="0.0" y="690" width="375" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-l2-Vpe">
                                        <rect key="frame" x="177.66666666666666" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hYO-l2-Vpe" firstAttribute="centerX" secondItem="MJ3-Zp-lvp" secondAttribute="centerX" id="5JO-uI-Btk"/>
                                    <constraint firstItem="hYO-l2-Vpe" firstAttribute="centerY" secondItem="MJ3-Zp-lvp" secondAttribute="centerY" id="MDH-BE-HWI"/>
                                    <constraint firstAttribute="height" id="zw9-5Z-Nlp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJ3-Zp-lvp" firstAttribute="leading" secondItem="7CQ-sr-VFI" secondAttribute="leading" id="DhC-lv-Qmg"/>
                            <constraint firstItem="iE8-Md-U6z" firstAttribute="centerY" secondItem="7CQ-sr-VFI" secondAttribute="centerY" id="MnN-o9-ys1"/>
                            <constraint firstItem="7CQ-sr-VFI" firstAttribute="trailing" secondItem="iE8-Md-U6z" secondAttribute="trailing" id="Owk-n4-SEd"/>
                            <constraint firstItem="MJ3-Zp-lvp" firstAttribute="bottom" secondItem="7CQ-sr-VFI" secondAttribute="bottom" id="PzZ-s5-U4c"/>
                            <constraint firstItem="iE8-Md-U6z" firstAttribute="leading" secondItem="7CQ-sr-VFI" secondAttribute="leading" id="Ua6-Oh-W5g"/>
                            <constraint firstItem="MJ3-Zp-lvp" firstAttribute="top" secondItem="iE8-Md-U6z" secondAttribute="bottom" id="cH6-bD-PIe"/>
                            <constraint firstItem="7CQ-sr-VFI" firstAttribute="trailing" secondItem="MJ3-Zp-lvp" secondAttribute="trailing" id="czq-ZQ-DE7"/>
                            <constraint firstItem="fT3-RH-SkU" firstAttribute="centerX" secondItem="7CQ-sr-VFI" secondAttribute="centerX" id="h4L-oN-WGI"/>
                            <constraint firstItem="fT3-RH-SkU" firstAttribute="centerY" secondItem="7CQ-sr-VFI" secondAttribute="centerY" id="v7p-DK-O0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CQ-sr-VFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dev Jobs Finder" id="N67-GT-U0j">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="done" id="97O-BV-skb">
                            <connections>
                                <segue destination="1Oz-aF-8m1" kind="presentation" identifier="filter" id="7aW-Sz-KUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSearchIndicator" destination="wra-X1-qMI" id="hpX-OF-gcV"/>
                        <outlet property="filterSearchIndicatorView" destination="fT3-RH-SkU" id="tXB-gw-nG6"/>
                        <outlet property="loadMoreContainerView" destination="MJ3-Zp-lvp" id="hwd-p5-f3A"/>
                        <outlet property="loadMoreContainerViewHeightConstraint" destination="zw9-5Z-Nlp" id="Vxe-Vm-jvM"/>
                        <outlet property="loadMoreIndicator" destination="hYO-l2-Vpe" id="VWz-Db-piv"/>
                        <outlet property="tableView" destination="iE8-Md-U6z" id="m1R-l6-cbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1i-ag-GJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inv-d7-OZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Oz-aF-8m1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="KQq-gd-dIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58431372550000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ke-tt-FZE" kind="relationship" relationship="rootViewController" id="GdR-46-nLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lk-oh-wax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="539"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="OHd-cG-kLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRR-6Y-ZU7" customClass="DefaultNavigationController" customModule="github_jobs_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3gq-cO-ztn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58431372549019611" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxc-Pi-EOS" kind="relationship" relationship="rootViewController" id="kjj-D4-nNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntd-Z8-mV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="750" height="750"/>
    </resources>
</document>
